# CyberGear

./: .gitignore  Controller.cs  CyberGear.sln  CyberGear_Control_.NET.csproj  CyberGear_Control_.NET.sln  CyberGear_Pan.cs  CyberGear_Pcan.cs  PcanReceiver.cs  Program.cs  README.md  cybergear.csproj  cybergear.sln  test.cs
Cybergear model(SOLIDWORKS 2022 & STL)/: Cybergear - motor-1.STL  Cybergear - rotor-1.STL  Cybergear.SLDASM  motor.SLDPRT  rotor.SLDPRT
src/CyberGear.Control/: Bitrate.cs  Calculate.cs  CanBus.cs  CanBusBuilder.cs  CanBusException.cs  CanbusOption.cs  CmdMode.cs  Controller.cs  CyberGear.Control.csproj  Motor.cs  MotorFeedback.cs  PcanReceiver.cs  RunMode.cs  SingleParamFeedback.cs  SlotType.cs
src/CyberGear.Control/ParamTable/: Access.cs  BarCode.cs  BootBuildDate.cs  BootCodeVersion.cs  ILimitParam.cs  IParam.cs  Name.cs
src/CyberGear.Control/Params/: Access.cs  CurFiltGainParam.cs  CurKiParam.cs  CurKpParam.cs  ILimitParam.cs  IParam.cs  IqRefParam.cs  LimitCurParam.cs  LimitSpdParam.cs  LimitTorqueParam.cs  LocRefParam.cs  RunMode.cs  RunModeParam.cs  SpdRefParam.cs
src/CyberGear.Control/Protocols/: ResponseData.cs  SendProtocol.cs
src/CyberGear.Control/ReceiveMessageType/: MessageType.cs
src/CyberGearPlayground/: CyberGearPlayground.csproj  NLog.Config  Program.cs
test/CyberGear.Control.Tests/: Controller_Test.cs  CyberGear.Control.Tests.csproj  Motor_Test.cs  Param_Test.cs  ResponseData_Test.cs
